<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hipsters</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

  <link rel="stylesheet" type="text/css" href="files/demo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js">
  <script src="files/sc.js"></script>
  <script src = "smooth-scroll.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>

  <!-- <script src="images/bannerbg.png"></script> -->


  <!-- navbar -->
  <!-- <div class="container"> -->
    <!-- <section id="bkg"> -->
      <section id="navbar">
        <nav class="navbar body-tertiary fixed-top" style="background-color: #002241;">

          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #fff">Hipsters</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span style="color: #fff">MENU <span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">NAVIGATION</h5>
                  <button type="button bg-light" class="btn-close bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#aboutus">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contactus">Contact us</a>
                    </li>
                  </ul>

                  <br><br>

                  <p class="navfooter">Magna ea dolor officia non reprehenderit magna reprehenderit commodo. Proident et laborum magna et amet laboris dolore aute cupidatat in nostrud labore mollit. In et dolor proident consectetur ex aliqua laboris do ut proident irure dolore sed et.
                  </p>
                  <p class="copyright" style="font-size: 13px"><font color="#fbfbfb">© Hipsters- All rights reserved</font></p>

                </div>
              </div>
            </div>
          </nav>
        </section>
      </section>
    </div>
  </section>
  <!-- </div> -->


  <!-- --------------------banner---------------------- -->

  <section id="home">

    <div class="container ban position-absolute top-50 start-0 translate-middle-y">
      <p class= "wel">WELCOME TO HIPSTERS</p>
      <h1 class="intro">Laboris mollit dolor aute pariatur ullamco ut laboris in eu ea excepteur consectetur reprehenderit magna.</h1>

      <br>

      <ul class="btns">
        <li><button class="btn more"><a href="#">VIEW MORE</a></button></li>
        <li><button class="btn more"><a href="#">PRODUCTS</a></button></li>
      </ul>
    </div>
  </section>
  </section>

  <!-- -------------------about us------------------- -->


  <section id="aboutus">

    <div class="t">
      <br><br>
      <p class="hi" style="color: #bcbcbc">HELLO THERE</p>
      <p class="s-intro" style="color: #fff">We are hipsters</p>
      <br>
      <div class="container">
        <p class="about">Ex incididunt et in do irure in aute consectetur reprehenderit esse amet esse velit labore mollit proident qui labore. Proident ut sed aliqua dolore in commodo dolor magna tempor culpa excepteur fugiat. Non in ut aliquip excepteur elit dolor mollit ullamco qui in proident. Lorem ipsum ut nisi velit veniam in voluptate eiusmod eu exercitation sunt sunt commodo irure incididunt incididunt aliquip dolore duis minim. Proident veniam consectetur fugiat aliqua quis occaecat sint cupidatat dolore minim ut incididunt dolore nostrud.</p>
      </div>
      <br><br><br>
    </div>
    <br><br><br><br><br><br><br>
  </section>



  <!-- ---------------------services--------------------------- -->


  <section id="services">
    <div class="ser-in container">
      <p class="ser-intro"><b>WHAT WE DO</b></p>
      <p class="ser">We've got something that youths will like the most</p>
    </div>

    <div class="ser-list container text-center">
      <div class="row">
        <div class="col">
          <div class="print-col">
            <img src="images/printing.png" class="print"><h3 class="title">Lorem ipsum</h3>
            <p class="print-txt">Elit voluptate voluptate incididunt elit duis eiusmod ut do. Deserunt voluptate fugiat aliquip in commodo veniam nulla sit officia adipisicing dolore.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="print-col">
           <img src="images/printing.png" class="print"><h3 class="title">Lorem ipsum</h3>
           <p class="print-txt">Elit voluptate voluptate incididunt elit duis eiusmod ut do. Deserunt voluptate fugiat aliquip in commodo veniam nulla sit officia adipisicing dolore.</p>
         </div>
       </div>
     </div>

     <br><br>

     <div class="row">
      <div class="col">
        <div class="print-col">
          <img src="images/printing.png" class="print"><h3 class="title">Lorem ipsum</h3>
          <p class="print-txt">Elit voluptate voluptate incididunt elit duis eiusmod ut do. Deserunt voluptate fugiat aliquip in commodo veniam nulla sit officia adipisicing dolore.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="print-col">
         <img src="images/printing.png" class="print"><h3 class="title">Lorem ipsum</h3>
         <p class="print-txt">Elit voluptate voluptate incididunt elit duis eiusmod ut do. Deserunt voluptate fugiat aliquip in commodo veniam nulla sit officia adipisicing dolore.</p>
       </div>
     </div>
   </div>
 </div>
</section>

<br><br><br>

<!-- -----------------------products----------------------- -->

<section class="products">
  <div class="bg">
    <br><br><br><br>
    <div class="pro-in container">
      <p class="pro-intro"><b>PRODUCTS</b></p>
      <p class="pro">We print your designs to your products or get the cool and funky designs designed by our designers</p>

      <br><br>
      <div class="row">
        <div class="col"></div>
      </div>
      </div>
        </div>
      </section>


      <br><br>
      <!-- --------------------------------------------------- -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    </html>

<!-- #002B52 -->